<?php

return [
    'accepted'        => ':attribute harus diterima.',
    'active_url'      => ':attribute bukan URL yang valid.',
    'after'           => ':attribute harus berisi tanggal setelah :date.',
    'alpha'           => ':attribute hanya boleh berisi huruf.',
    'alpha_dash'      => ':attribute hanya boleh berisi huruf, angka, strip, dan garis bawah.',
    'alpha_num'       => ':attribute hanya boleh berisi huruf dan angka.',
    'array'           => ':attribute harus berisi sebuah array.',
    'before'          => ':attribute harus berisi tanggal sebelum :date.',
    'between'         => [
        'numeric' => ':attribute harus bernilai antara :min sampai :max.',
        'file'    => ':attribute harus berukuran antara :min sampai :max kilobita.',
        'string'  => ':attribute harus berisi antara :min sampai :max karakter.',
        'array'   => ':attribute harus memiliki :min sampai :max anggota.',
    ],
    'boolean'         => ':attribute harus bernilai true atau false.',
    'confirmed'       => 'Konfirmasi :attribute tidak cocok.',
    'date'            => ':attribute bukan tanggal yang valid.',
    'date_format'     => ':attribute tidak cocok dengan format :format.',
    'different'       => ':attribute dan :other harus berbeda.',
    'digits'          => ':attribute harus berisi :digits digit.',
    'digits_between'  => ':attribute harus berisi antara :min sampai :max digit.',
    'dimensions'      => ':attribute harus memiliki dimensi gambar yang valid.',
    'distinct'        => ':attribute memiliki nilai yang duplikat.',
    'email'           => ':attribute harus berupa alamat surel yang valid.',
    'exists'          => ':attribute yang dipilih tidak valid.',
    'file'            => ':attribute harus berupa sebuah berkas.',
    'filled'          => ':attribute harus diisi.',
    'image'           => ':attribute harus berupa gambar.',
    'in'              => ':attribute yang dipilih tidak valid.',
    'in_array'        => ':attribute tidak ada di dalam :other.',
    'integer'         => ':attribute harus berupa bilangan bulat.',
    'ip'              => ':attribute harus berupa alamat IP yang valid.',
    'ipv4'            => ':attribute harus berupa alamat IPv4 yang valid.',
    'ipv6'            => ':attribute harus berupa alamat IPv6 yang valid.',
    'json'            => ':attribute harus berupa JSON string yang valid.',
    'max'             => [
        'numeric' => ':attribute seharusnya tidak lebih dari :max.',
        'file'    => ':attribute seharusnya tidak lebih dari :max kilobita.',
        'string'  => ':attribute seharusnya tidak lebih dari :max karakter.',
        'array'   => ':attribute seharusnya tidak lebih dari :max anggota.',
    ],
    'mimes'           => ':attribute harus berupa berkas berjenis: :values.',
    'mimetypes'       => ':attribute harus berupa berkas berjenis: :values.',
    'min'             => [
        'numeric' => ':attribute harus minimal :min.',
        'file'    => ':attribute harus minimal :min kilobita.',
        'string'  => ':attribute harus minimal :min karakter.',
        'array'   => ':attribute harus minimal :min anggota.',
    ],
    'not_in'          => ':attribute yang dipilih tidak valid.',
    'numeric'         => ':attribute harus berupa angka.',
    'present'         => ':attribute wajib ada.',
    'regex'           => 'Format :attribute tidak valid.',
    'required'        => ':attribute wajib diisi.',
    'required_if'     => ':attribute wajib diisi bila :other adalah :value.',
    'required_unless' => ':attribute wajib diisi kecuali :other memiliki nilai :values.',
    'required_with'   => ':attribute wajib diisi bila terdapat :values.',
    'required_with_all' => ':attribute wajib diisi bila terdapat :values.',
    'required_without' => ':attribute wajib diisi bila tidak terdapat :values.',
    'required_without_all' => ':attribute wajib diisi bila sama sekali tidak ada :values.',
    'same'            => ':attribute dan :other harus sama.',
    'size'            => [
        'numeric' => ':attribute harus berukuran :size.',
        'file'    => ':attribute harus berukuran :size kilobita.',
        'string'  => ':attribute harus berukuran :size karakter.',
        'array'   => ':attribute harus mengandung :size anggota.',
    ],
    'string'          => ':attribute harus berupa string.',
    'timezone'        => ':attribute harus berisi zona waktu yang valid.',
    'unique'          => ':attribute sudah ada sebelumnya.',
    'uploaded'        => ':attribute gagal diunggah.',
    'url'             => 'Format :attribute tidak valid.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'attributes' => [],
];
